[uwsgi]
project = openrepairplatform
base    = /srv/app/

chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(project).settings.prod
module = %(project).wsgi:application
master = true
log-master=true
processes = 5
threads = 2
http = 8000
uid = %(project)
pid = %(project)

socket = 0.0.0.0:8000

vacuum  = true
buffer-size = 32768
