[uwsgi]
socket = 0.0.0.0:8000
chdir = /srv/app/
env = DJANGO_SETTINGS_MODULE=openrepairplatform.settings.prod
module = openrepairplatform.wsgi:application
master = true
processes = 4
threads = 2
uid = openrepairplatform
gid = openrepairplatform
buffer-size = 65535
logto = /tmp/errlog