[uwsgi]
socket = 0.0.0.0:8000
chdir = /srv/app/
env = DJANGO_SETTINGS_MODULE=ateliersoude.settings.prod
module = ateliersoude.wsgi:application
master = true
processes = 4
threads = 2
uid = ateliersoude
gid = ateliersoude
buffer-size = 65535
