upstream ateliersoude_uwsgi {
    server ateliersoude_python:8000;
}

server {
    listen 80;
    listen [::]:80 default_server;
    server_name dev.atelier-soude.fr;
    add_header  Strict-Transport-Security "max-age=31536000";

    access_log  /dev/stdout;
    error_log   /dev/stderr;

    location ~ /\.well-known/acme-challenge {
        allow all;
        root /var/www/letsencrypt;
    }

    # Deny access to . files
    location ~ /\. { deny all; access_log off; log_not_found off; }

### remove me when https is ready ####
    location /static/ {
        alias /srv/static/;
        expires 100d;
        add_header Cache-Control public;
        access_log off;
    }

    location /media/ {
        alias /srv/media/;
        expires 100d;
        add_header Cache-Control public;
        access_log off;
    }

    location / {
        uwsgi_pass ateliersoude_uwsgi;
        include uwsgi_params;

        client_max_body_size 20m;
    }
####################################

#### uncomment me when https is ready #####
    # redirect to http to https
#    location / {
#        return 301 https://$server_name$request_uri;
#    }

}

server {

  # SSL configuration

    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    include snippets/ssl-params.conf;

    ssl_certificate /etc/letsencrypt/live/dev.atelier-soude.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.atelier-soude.fr/privkey.pem;

    location /static/ {
        alias /srv/static/;
        expires 100d;
        add_header Cache-Control public;
        access_log off;
    }

    location /media/ {
        alias /srv/media/;
        expires 100d;
        add_header Cache-Control public;
        access_log off;
    }

    location / {
        uwsgi_pass ateliersoude_uwsgi;
        include uwsgi_params;

        client_max_body_size 20m;
    }
}

