upstream ateliersoude_uwsgi {
    server ateliersoude_python:8000;
}

server {
    listen 80;
    server_name atelier-soude.fr;
    add_header  Strict-Transport-Security "max-age=31536000";

    access_log  /dev/stdout;
    error_log   /dev/stderr;

    location /static/ {
        alias /srv/static/;
        expires 100d;
        add_header Cache-Control public;
        access_log off;
    }

    location /media/ {
        alias /srv/media/;
        expires 100d;
        add_header Cache-Control public;
        access_log off;
    }

    location / {
        uwsgi_pass ateliersoude_uwsgi;
        include uwsgi_params;

        client_max_body_size 20m;
    }
}
