upstream openrepairplatform_uwsgi {
    server openrepairplatform:8000;
}

server {
    listen 80;
    listen [::]:80 default_server;
    server_tokens off; #hide nginx version (security best practice)
    server_name ${DOMAINS};
    add_header  Strict-Transport-Security "max-age=31536000";

    
    location ~ /\.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

    # Deny access to . files
    location ~ /\. { deny all; access_log off; log_not_found off; }

    location / {
        return 301 https://$server_name$request_uri;
    }

}

server {

  # SSL configuration

    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_tokens off; #hide nginx version (security best practice)
    include snippets/ssl-params.conf;

    access_log  /dev/stdout;
    error_log   /dev/stderr;

    ssl_certificate /etc/letsencrypt/live/${DOMAINS}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAINS}/privkey.pem;

    location /static/ {
        alias /srv/static/;
        expires 100d;
        add_header Cache-Control public;
        access_log off;
    }

    location /media/ {
        alias /srv/media/;
        expires 100d;
        add_header Cache-Control public;
        access_log off;
    }

    location / {
        uwsgi_pass openrepairplatform_uwsgi;
        include uwsgi_params;

        client_max_body_size 20m;
    }
}
