upstream openrepairplatform_uwsgi {
    server openrepairplatform:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_tokens off; #hide nginx version (security best practice)
    server_name ${DOMAINDNS};
    
    # Deny access to . files
    location ~ /\. { deny all; access_log off; log_not_found off; }

    location / {
        return 301 https://$server_name$request_uri;
    }

}

server {
    # the port your site will be served on
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    # the domain name it will serve for
    server_name ${DOMAINDNS};
    charset     utf-8;
    server_tokens off; #hide nginx version (security best practice)

    # max upload size
    client_max_body_size 40M;  

    ssl_certificate /etc/nginx/ssl/live/${DOMAINDNS}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/${DOMAINDNS}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Django media
    location /media  {
        alias /srv/media;
        expires 100d;
        add_header Cache-Control public;
        access_log off;
    }

    location /static {
        alias /srv/static; 
        expires 100d;
        add_header Cache-Control public;
        access_log off;
    }

    location ~* ^/(?:favicon|apple-touch-icon|android-chrome-|mstile-|safari-pinned-tab.svg|browserconfig.xml|mainfest.json){
        alias /srv/static/img/favicon/;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        include     /srv/uwsgi_params;
        uwsgi_pass openrepairplatform_uwsgi;

        client_max_body_size 20m;
    }
}
