
server {
    # the port your site will be served on
    listen      80;
    listen [::]:80 default_server;
    # the domain name it will serve for
    server_name ${DOMAINDNS};
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;  

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

}
