POSTGRES_USER=CHANGE_ME
POSTGRES_PASSWORD=CHANGE_ME
POSTGRES_DB=CHANGE_ME

DJANGO_SETTINGS_MODULE=ateliersoude.settings.dev
EMAIL_PASSWORD=CHANGE_ME
EMAIL_HOST_USER=CHANGE_ME
EMAIL_HOST=CHANGE_ME
SECRET_KEY=CHANGE_ME

DOMAIN_NAME=CHANGE_ME