
upstream openrepairplatform_uwsgi {
    server openrepairplatform_dev:8000;
}

server {
    listen 80;
    server_name ${DOMAINDNS};
    location ~ /\. { deny all; access_log off; log_not_found off; }

    access_log  /dev/stdout;
    error_log   /dev/stderr;

    location /static/ {
        alias /srv/static/;
        expires 100d;
        add_header Cache-Control public;
        access_log off;
    }

    location /media/ {
        alias /srv/media/;
        expires 100d;
        add_header Cache-Control public;
        access_log off;
    }
    location ~* ^/(?:favicon|apple-touch-icon|android-chrome-|mstile-|safari-pinned-tab.svg|browserconfig.xml|mainfest.json){
        alias /srv/static/img/favicon;
     }

    location / {
        uwsgi_pass openrepairplatform_uwsgi;
        include uwsgi_params;

        client_max_body_size 20m;
    }
    
    
   
}