upstream openrepairplatform_uwsgi {
    server openrepairplatform:8000;
}

server {
    # the port your site will be served on
    listen      80;
    listen [::]:80 default_server;
    # the domain name it will serve for
    server_name ${DOMAINDNS};
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;  

    # Django media
    location /media  {
        alias /srv/media;
        expires 100d;
        add_header Cache-Control public;
        access_log off;
    }

    location /static {
        alias /srv/static; 
        expires 100d;
        add_header Cache-Control public;
        access_log off;
    }

    location ~* ^/(?:favicon|apple-touch-icon|android-chrome-|mstile-|safari-pinned-tab.svg|browserconfig.xml|mainfest.json){
        alias /srv/static/img/favicon/;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        include     /srv/uwsgi_params;
        uwsgi_pass openrepairplatform_uwsgi;
    }
}
